# ToolSwap

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  mod.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
.github/workflows/: publish.yml
src/coremods/: cache  toolswap.js  toolswap.ts
src/main/java/de/melanx/toolswap/: ClientConfig.java  ClientToolSwap.java  DiggerLike.java  SortType.java  SwapKeys.java  ToolEntry.java  ToolSwap.java
src/main/java/de/melanx/toolswap/compat/: TinkersCompat.java
src/main/java/de/melanx/toolswap/config/: ClientConfig.java
src/main/java/de/melanx/toolswap/handler/: EventHandler.java  ToggleHandler.java  ToggleState.java
src/main/java/de/melanx/toolswap/helper/: ToolEntry.java  Util.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/toolswap/lang/: de_de.json  en_us.json
