buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v5/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v5/mod.gradle'
apply plugin: 'org.moddingx.modgradle.coremods'
apply plugin: 'org.moddingx.modgradle.cursedep'

repositories {
    maven {
        url = "https://maven.melanx.de/"
    }
}

dependencies {
//    runtimeOnly curse.mod(237701, 3834622) // ReAuth
//    runtimeOnly fg.deobf("org.moddingx:LibX:1.19-4.0.4")
//    runtimeOnly fg.deobf("de.melanx:VanillaAIOTs:1.19-2.0.0")

//    runtimeOnly curse.mod(297039, 5199286) // Silent Gear 1.20.1-3.6.3
//    runtimeOnly curse.mod(242998, 4585754) // Silent Lib 1.20.1-8.0.0

    coremods 'org.moddingx:CoreModTypes:5.0.2-2'
}
