org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=toolswap
group=de.melanx
base_version=4.4

# dependencies
forge_version=1.19.4-45.0.1
#mappings=sugarcane_2021.12.19-1.18.1

# upload properties
upload_release=beta
upload_versions=1.19.4
curse_project=361977
modrinth_project=L9JLNLqk

# misc
local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
