org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Mappings
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

## Loader Properties
minecraft_version=1.21
neo_version=21.0.167
loader_version_range=[4,)

## Mod Properties
modid=toolswap
mod_name=ToolSwap
group=de.melanx
base_version=6.0

## Upload Properties
upload_versions=1.21, 1.21.1
upload_release=beta
modrinth_project=L9JLNLqk
curse_project=361977

## Misc
remote_maven=https://maven.melanx.de/release
license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
changelog_repository=https://github.com/ChaoticTrials/ToolSwap/commit/%H
