org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=toolswap
group=de.melanx
base_version=3.0

# dependencies
forge_version=1.18-38.0.4

# Curse properties
upload_release=release
upload_versions=1.18
curse_project=361977
modrinth_project=L9JLNLqk

# misc
local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt