org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=toolswap
mc_version=1.16.2

forge_version=33.0.61
mod_version=1.3
mappings_version=20200723-1.16.1

curse_versions=1.16.2, 1.16.3, 1.16.4, 1.16.5
curse_project=361977