# mod properties
modid=toolswap
group=de.melanx
base_version=5.0

# dependencies
forge_version=1.20.1-47.0.19
#mappings=sugarcane_2021.12.19-1.18.1

# upload properties
upload_release=beta
upload_versions=1.20.1
curse_project=361977
modrinth_project=L9JLNLqk

# misc
local_maven=/var/www/maven
license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
changelog_repository=https://github.com/MelanX/ToolSwap/commit/%H
